worker_processes 2;

error_log nginx.log notice;
pid       nginx.pid;

events { worker_connections 256; }

http
{
	# limit_rate 16k;
	
	include /usr/local/nginx/conf/mime.types;
	default_type text/html;
	
	access_log off;
	
	sendfile on;
	keepalive_timeout 90;
	
	gzip on;
	gzip_disable msie6;
	gzip_comp_level 9;
	gzip_types text/plain application/x-javascript text/css;
	
	# charset utf-8;
	
	server
	{
		listen 8007;
		
		root ./;
		expires -1;
	}
}
